<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.ActivityItemControl">
    <padding><Insets right="30" left="30"/></padding>

    <VBox style="-fx-border-color: #605CA8; -fx-border-radius: 5">
        <padding><Insets top="20" right="20" left="20" bottom="20"/></padding>
        <Accordion>
            <panes>

                <TitledPane fx:id="titledPane" text="Loading..." style="-fx-font-size: 20;">
                    <VBox spacing="10">
                        <Label fx:id="question" text="Loading..." style="-fx-font-size: 20" wrapText="true"/>

                        <ImageView fx:id="quickChart" fitHeight="300" fitWidth="800" preserveRatio="true"/>

                        <HBox spacing="10">
                            <Button fx:id="previous" onAction="#previous" text="PREVIOUS" styleClass="button_normal"/>
                            <Button fx:id="next" onAction="#next" text="NEXT" styleClass="button_normal"/>
<!--                            <Button text="Reset" styleClass="button_normal"/>-->
                        </HBox>
                    </VBox>
                </TitledPane>

            </panes>
        </Accordion>

    </VBox>
</VBox>
